[metadata]
name = pyintegrity
version = 0.1.0

[options]
packages = find:
install_requires =
    requests
    importlib-metadata; python_version < "3.8"
    
[options.packages.find]
where=src
include=pyintegrity
exclude=tests